In [3]:
import pandas as pd
import numpy as np
from numpy import array
from numpy import argmax
from keras.models import load_model
from sklearn.preprocessing import OrdinalEncoder

In [68]:
url = 'C:/Users/Gabriel Ullmann/Desktop/unique_products.csv'
all_products = pd.read_csv(url, delimiter=',')
all_products[:3]

  product_id
0      10002
1      10080
2      10120

In [51]:
url = 'C:/Users/Gabriel Ullmann/Desktop/best_selling_by_country.csv'
by_country = pd.read_csv(url, delimiter=',')
by_country[:3]

     country product_id
0  Australia      22720
1  Australia      21731
2  Australia      20725

In [52]:
url = 'C:/Users/Gabriel Ullmann/Desktop/best_selling_by_client.csv'
by_client = pd.read_csv(url, delimiter=',')
by_client[:3]

   client_id         country product_id
0          0  United Kingdom        DOT
1          0  United Kingdom     85099B
2          0  United Kingdom      21931

In [56]:
rated_ds = []
clients = np.unique(by_client['client_id'])
for client in clients:
    filtered_by_client = by_client[by_client.client_id == client]
    current_country = filtered_by_client.values[0][1]
    client_products = filtered_by_client['product_id'].values
    for product in client_products:
        is_product_in_country = by_country[(by_country.country == current_country) & (by_country.product_id == product)]
        if len(is_product_in_country) > 0:
            rated_ds.append([client, product, 3])
        else:
            rated_ds.append([client, product, 2])

In [57]:
for client in clients:
    filtered_by_client = by_client[by_client.client_id == client]
    current_country = filtered_by_client.values[0][1]
    filtered_by_country = by_country[(by_country.country == current_country)]
    country_products = filtered_by_country['product_id'].values
    client_products = filtered_by_client['product_id'].values
    top_but_not_bought = set(country_products) - set(client_products)
    for product in top_but_not_bought:
        rated_ds.append([client, product, 4])

In [71]:
rated = pd.DataFrame(rated_ds, columns=['client_id', 'product_id', 'rating'])
rated

       client_id product_id  rating
0              0        DOT       2
1              0     85099B       3
2              0      21931       2
3              0      22411       2
4              0      20712       2
...          ...        ...     ...
49778      18287      84879       4
49779      18287      47566       4
49780      18287     85099B       4
49781      18287      22423       4
49782      18287      20725       4

[49783 rows x 3 columns]

In [73]:
products_not_included = set(all_products['product_id']) - set(rated['product_id'])
clients = np.unique(by_client['client_id'])
for client in clients:
    for product in products_not_included:
        rated_ds.append([client, product, 1])

In [74]:
rated = pd.DataFrame(rated_ds, columns=['client_id', 'product_id', 'rating'])
rated

         client_id product_id  rating
0                0        DOT       2
1                0     85099B       3
2                0      21931       2
3                0      22411       2
4                0      20712       2
...            ...        ...     ...
6298795      18287      21775       1
6298796      18287      23630       1
6298797      18287     90036D       1
6298798      18287     85049a       1
6298799      18287     90027B       1

[6298800 rows x 3 columns]

In [1]:
rated.to_csv('C:/Users/Gabriel Ullmann/Desktop/gabriel_ratings.csv', index=False)

NameError: name 'rated' is not defined

In [4]:
url = 'C:/Users/Gabriel Ullmann/Desktop/gabriel_ratings.csv'
ratings = pd.read_csv(url, delimiter=',')
ratings[:3]

   user_id book_id  rating
0        0     DOT       2
1        0  85099B       3
2        0   21931       2

In [5]:
# define ordinal encoding
encoder = OrdinalEncoder()
# transform data
encoded_products = encoder.fit_transform(ratings['product_id'].values.reshape(-1, 1))
encoded_clients = encoder.fit_transform(ratings['client_id'].values.reshape(-1, 1))
print(encoded_books)

[[4059.]
 [3515.]
 [ 944.]
 ...
 [3729.]
 [3480.]
 [3712.]]

In [6]:
ratings['product_id'] = encoded_books
ratings['product_id'] = ratings['product_id'].astype('int32')

ratings['client_id'] = encoded_users
ratings['client_id'] = ratings['client_id'].astype('int32')

In [7]:
ratings

         user_id  book_id  rating
0              0     4059       2
1              0     3515       3
2              0      944       2
3              0     1336       2
4              0      172       2
...          ...      ...     ...
6298795     4372      828       1
6298796     4372     2478       1
6298797     4372     3729       1
6298798     4372     3480       1
6298799     4372     3712       1

[6298800 rows x 3 columns]

In [8]:
ratings.to_csv('C:/Users/Gabriel Ullmann/Desktop/gabriel_ratings2.csv', index=False)